#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 440px));
    text-align: center;

}

section {
    text-align: center;
    background-color: rgb(0, 0, 255, 0.7);
    padding: 5%;
    border: 2px solid black;
    margin: 3%;
}